import pandas as pd
import os
df=pd.read_csv('All_selected.tsv',sep='\t')

for CELL in ['HepG2','K562']:
    for TARGET in ['ZRANB2','FUS','RBFOX2','NONO','MBNL1']:
        dt=df[(df.cell==CELL)&(df.target==TARGET)]
        if len(dt)!=0:
            R11=list(dt.id)[0]
            R12=list(dt.id)[1]
            R21=list(dt.id)[2]
            R22=list(dt.id)[3]
            
            os.environ['CELL']=CELL
            os.environ['TARGET']=TARGET
            
            os.system('rm -r /ibex/scratch/projects/c2032/ENCODE/data/%s_%s/REP1'%(CELL,TARGET))
            os.system('rm -r /ibex/scratch/projects/c2032/ENCODE/data/%s_%s/REP2'%(CELL,TARGET))
