cat>tmp.sh<<EOF
#!/bin/bash
#SBATCH -N 1
#SBATCH --partition=batch
#SBATCH -J calculate_distance_${CELL1}_${TARGET1}_${REP1}_${CELL2}_${TARGET2}_${REP2}
#SBATCH --output /ibex/scratch/projects/c2032/ENCODE/log/calculate_distance_${CELL1}_${TARGET1}_${REP1}_${CELL2}_${TARGET2}_${REP2}.log
#SBATCH --time=72:00:00
#SBATCH --mem=30G

cd /home/zhouj0d/c2032/ENCODE

python distance.py --cell1 ${CELL1} --target1 ${TARGET1} --rep1 ${REP1} --cell2 ${CELL2} --target2 ${TARGET2} --rep2 ${REP2}

EOF

sbatch tmp.sh
