import pandas as pd
import numpy as np

gt=pd.read_csv('HUM_Brain.mountain.bed',sep='\t',header=None)
pred=pd.read_csv('human.polyAdb3.2.hg38.bed',sep='\t',header=None)

distance=[]
pred_up=[]
pred_down=[]
for i in range(len(pred)):
    chromosome='%s'%str(pred.iloc[i,0][3::])
    pos=pred.iloc[i,1]
    strand=pred.iloc[i,5]
    gtt=gt[(gt.iloc[:,0]==chromosome)&(gt.iloc[:,5]==strand)]
    if strand=='+':
        all_distance=list(pos-gtt.iloc[:,1])
        try:
            up=max([x for x in all_distance if x<=0])
        except:
            up=-np.inf
        try:
            down=min([x for x in all_distance if x>0])
        except:
            down=np.inf
        distance.append(up)
        distance.append(down)
    elif strand=='-':
        all_distance=list(pos-gtt.iloc[:,1])
        try:
            down=-max([x for x in all_distance if x<=0])
        except:
            down=np.inf
        try:
            up=-min([x for x in all_distance if x>0])
        except:
            up=-np.inf
        distance.append(up)
        distance.append(down)
    pred_up.append(up)
    pred_down.append(down)
    print(i,len(pred),up,down)
    
pred['distance_up']=pred_up
pred['distance_down']=pred_down
pred.to_csv('HUM_Brain.polyAdb3.2.mountain.distance.bed',sep='\t',index=False)
