from SANPolyA import *
import re
import os, sys, copy, getopt, re, argparse
import random
import pandas as pd 
import numpy as np


def dataProcessing(data_path):
	data1 = []
	data2 = []
	data3 = []
	alphabet = np.array(['A', 'T', 'C', 'G'])

	with open(data_path,'r') as f:
		for line in f:
			line=line.rstrip('\n').split('\t')
			if (line[0]!='#pas_id')&(line[0]!='pas_id'):
				SEQUENCE=list(line[7])
				SEQUENCE=SEQUENCE[0:176]
				seq = np.array(SEQUENCE, dtype = '|U1').reshape(-1,1);
				seq_data = (seq == alphabet).astype(np.float32)
				data1.append(seq_data)
				COVERAGE=[int(float(x)) for x in line[8:184]]
				data2.append(COVERAGE)
				data3.append(line[0])
	
	data1 = np.stack(data1).reshape([-1, 176, 4])
	data2 = np.stack(data2).reshape([-1, 176, 1])
	data3 = np.array(data3)
	
	return data1 , data2, data3

def main():

    parser = argparse.ArgumentParser(description="identification of pAs cleavage site")
    parser.add_argument("--model", help="the model weights file", required=True)
    parser.add_argument("--data", help="input 176bp long sequence and coverage", required=True)
    parser.add_argument("--out", help="prediction files", required=True)
    args = parser.parse_args()


    Path = args.model
    data = args.data
    out  = args.out
    OUT=open(out,'w')
    seq_data,cov_data,pas_id= dataProcessing(data)
    keras_Model = SANPolyA_CNN();
    keras_Model.load_weights(Path)
    pred = keras_Model.predict({"seq_input": seq_data})
	
    for i in range(len(pas_id)):
        OUT.write('%s\t%s\n'%(str(pas_id[i]),str(pred[i][0])))
    
if __name__ == "__main__":
    main()
